{
  "cSpell.words": [
    "паньков",
    "appspot",
    "Epao",
    "firebaseapp",
    "firestore",
    "insta",
    "nextjs",
    "nftgators",
    "pankov",
    "pexels",
    "pinterest",
    "pravatar",
    "unshttps"
  ]
}
